# pmv-si-2025-1-pe6-t2-g5-marketplace-de-servicos-freelancer

./: README.md
docs/: backend-apis.md  contexto.md  frontend-mobile.md  frontend-web.md
front/: package-lock.json  package.json
front/components/: ListagemServicos.tsx  ScreenContent.tsx
help/: citation.md
presentation/: README.md
src/: Start.bat
src/Backend/: Freelancers.drawio  Passo-a-passo.md  Setup-back.bat
src/Backend/MarketplaceFreelance/: MarketplaceFreelance.sln
src/Backend/MarketplaceFreelance/API/: API.csproj  Program.cs  appsettings.json
src/Backend/MarketplaceFreelance/API/Controllers/: AuthController.cs  BaseController.cs  ContratanteController.cs  FreelancerController.cs  ProjetoController.cs  PropostaController.cs
src/Backend/MarketplaceFreelance/API/Properties/: launchSettings.json
src/Backend/MarketplaceFreelance/Application/: Application.csproj
src/Backend/MarketplaceFreelance/Application/Services/: AuthService.cs  ContratanteService.cs  FreelancerService.cs  ProjetoService.cs  PropostaService.cs  TokenService.cs  UsuarioService.cs
src/Backend/MarketplaceFreelance/Core/: Core.csproj
src/Backend/MarketplaceFreelance/Core/DTO/Contratante/: ContratanteDTO.cs  ContratanteUpdateDTO.cs
src/Backend/MarketplaceFreelance/Core/DTO/Freelancer/: FreelancerDTO.cs  FreelancerNomeTelefoneResponseDTO.cs  FreelancerUpdateDTO.cs
src/Backend/MarketplaceFreelance/Core/DTO/Projeto/: ProjetoAceiteUpdateDTO.cs  ProjetoCadastroDTO.cs  ProjetoDTO.cs  ProjetoResponseDTO.cs  ProjetoUpdateDTO.cs
src/Backend/MarketplaceFreelance/Core/DTO/Proposta/: PropostaCadastroDTO.cs  PropostaDTO.cs  PropostaResponseDTO.cs
src/Backend/MarketplaceFreelance/Core/DTO/Universal/: LoginRequest.cs  LoginResponse.cs
src/Backend/MarketplaceFreelance/Core/DTO/Usuario/: UsuarioDTO.cs  UsuarioUpdateDTO.cs
src/Backend/MarketplaceFreelance/Core/Enums/: ProjetoStatus.cs  PropostaStatus.cs  TipoUsuario.cs
src/Backend/MarketplaceFreelance/Core/Exceptions/: CustomException.cs
src/Backend/MarketplaceFreelance/Core/Interfaces/: IContratanteRepository.cs  IFreelancerRepository.cs  IProjetoRepository.cs  IPropostaRepository.cs  IUsuarioRepository.cs
src/Backend/MarketplaceFreelance/Core/Models/: Contratante.cs  Freelancer.cs  Projeto.cs  Proposta.cs  UsuarioBase.cs
src/Backend/MarketplaceFreelance/Infrastructure/: Infrastructure.csproj
src/Backend/MarketplaceFreelance/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Backend/MarketplaceFreelance/Infrastructure/Mapper/: ContratanteProfile.cs  FreelancerProfile.cs  ProjetoProfile.cs  PropostaProfile.cs  UsuarioProfile.cs
src/Backend/MarketplaceFreelance/Infrastructure/Migrations/: 20250326024859_CriacaoTabelasBanco.Designer.cs  20250326024859_CriacaoTabelasBanco.cs  20250328224024_TabelasBanco.Designer.cs  20250328224024_TabelasBanco.cs  20250406224824_TabelasBanco.Designer.cs  20250406224824_TabelasBanco.cs  20250430030615_TabelasBanco.Designer.cs  20250430030615_TabelasBanco.cs  20250510001525_adicionandoValorNoProjeto.Designer.cs  20250510001525_adicionandoValorNoProjeto.cs  20250511232456_ajustes.Designer.cs  20250511232456_ajustes.cs  20250528022154_nomeTeste.Designer.cs  AppDbContextModelSnapshot.cs  nomeTeste.cs
src/Backend/MarketplaceFreelance/Infrastructure/Repositories/: ContratanteRepository.cs  FreelancerRepository.cs  ProjetoRepository.cs  PropostaRepository.cs  UsuarioRepository.cs
src/Backend/MarketplaceFreelance/Tests/: Tests.csproj
src/Backend/MarketplaceFreelance/Tests/Postman/: Testar Freelance API.postman_collection.json  Testar Freelance API.postman_test_run.json  Teste PUC API.postman_environment.json
src/Frontend/: App.tsx  Setup-front.bat  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tamagui.config.ts  tsconfig.json
src/Frontend/components/: Container.tsx  DatePickerComponent.tsx  ListagemServicos.tsx  LoginRegister.tsx  MeusProjetos.tsx  ScreenContent.tsx  SolicitarNovoServico.tsx
